<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginStart="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager_item_container">

    <ImageView
        android:id="@+id/ad_card_item_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        tools:src="@drawable/anuncio_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>