<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/cards_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cards_gradient_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cards_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_logo_transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cards_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="R$ 6,12"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cards_img" />

                <ImageView
                    android:id="@+id/cards_show_hide_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Mostrar ou esconder o saldo"
                    android:src="@drawable/ic_action_password"
                    app:layout_constraintStart_toEndOf="@id/cards_balance"
                    app:layout_constraintTop_toBottomOf="@id/cards_img" />

                <TextView
                    android:id="@+id/cards_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Final 7222 - Ativo"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cards_balance"
                    app:layout_constraintTop_toBottomOf="@id/cards_balance" />

                <TextView
                    android:id="@+id/cards_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="César"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/cards_card_number"
                    app:layout_constraintTop_toBottomOf="@id/cards_card_number" />

                <Button
                    android:id="@+id/cards_button_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/border_button"
                    android:paddingHorizontal="20dp"
                    android:text="Ver extrato"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cards_balance"
                    app:strokeColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cards_card_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/cards_ic_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cards_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_resume"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_resume_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_resume" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_resume_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extrato\ndetalhado"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_resume"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_resume"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_resume" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_place"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_place_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_places" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onde\naceita"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_place"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_place"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_place" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_daily_expense"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_daily_expense_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_daily_expense" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_daily_expense_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasto\ndiário"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_daily_expense"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_daily_expense"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_daily_expense" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_promo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_promo_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_promo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_promo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promoções"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_promo"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_promo"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_promo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_change_password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_change_password_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_change_password" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_change_password_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trocar\nsenha"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_change_password"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_change_password"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_change_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_block"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_block_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_lock" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_block_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bloquear"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_block"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_block"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_block" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_second_card"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cards_ic_second_card_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_another_card" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_second_card_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedir\n2ª via"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_second_card"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_second_card"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_second_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_rename"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cards_ic_rename_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rename" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_rename_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alterar\napelido"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_rename"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_rename"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_rename" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_remove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cards_ic_remove_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_remove" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_remove_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir\ncartão"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_remove"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_remove"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_remove" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cards_ic_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cards_ic_add_tv"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cards_ic_add_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar\ncartão"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cards_ic_add"
                        app:layout_constraintStart_toStartOf="@id/cards_ic_add"
                        app:layout_constraintTop_toBottomOf="@id/cards_ic_add" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/ad_card_item" />

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>